{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-35d82","appId":"1:424644119249:android:4652913f2c01cde2dfd3f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatbot-35d82","appId":"1:424644119249:ios:c4de91c74fd10402dfd3f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatbot-35d82","appId":"1:424644119249:ios:c4de91c74fd10402dfd3f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-35d82","configurations":{"android":"1:424644119249:android:4652913f2c01cde2dfd3f0","ios":"1:424644119249:ios:c4de91c74fd10402dfd3f0","macos":"1:424644119249:ios:c4de91c74fd10402dfd3f0","web":"1:424644119249:web:76e9be9f7ebabe42dfd3f0","windows":"1:424644119249:web:649f2268883d49abdfd3f0"}}}}}}